# MhmResult

./: README.md
.github/workflows/: build.yaml
examples/BasicUsage/: BasicUsage.csproj  ExtensionsUsage.cs  IncorrectUsage.cs  Match.cs  MethodReturnUsage.cs  Nuget.Config  Program.cs
src/: MhmResult.sln  MhmResult.sln.DotSettings  version.json
src/MhmResult.Analyzer/: MhmResult.Analyzer.csproj  ResultTypeCheckedBeforeAccessAnalyzer.cs
src/MhmResult.Analyzer.Package/: MhmResult.Analyzer.Package.csproj
src/MhmResult.Analyzer.Tests/: MhmResult.Analyzer.Tests.csproj  ResultTypeCheckedBeforeAccessAnalyzer.cs
src/MhmResult.Analyzer.Tests/TestCode/: OnlyAnalyzeResultTypes.txt  ValueAccessedAfterIsErrorCheck.txt  ValueAccessedAfterIsFailCheck.txt  ValueAccessedAfterIsOkCheck.txt  ValueAccessedBeforeIsErrorCheck.txt  ValueAccessedBeforeIsFailCheck.txt  ValueAccessedBeforeIsOkCheck.txt  ValueAccessedWithoutChecks.txt
src/MhmResult.Analyzer.Tests/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs
src/MhmResult.Core/: Constants.cs  EnumerableExtensions.cs  Error.cs  ErrorFactory.cs  ErrorMessage.cs  MhmResult.Core.csproj  ObjectExtensions.cs  Result.cs  ResultExtensions.cs  ResultFactory.cs
src/MhmResult.Core.Tests/: MhmResult.Core.Tests.csproj  ResultAssertionExtensions.cs  ResultExtensionsTests.cs  ResultFactoryTests.cs  ResultTests.cs
src/MhmResult.Package/: MhmResult.Package.csproj
