<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IncludeBuildOutput>true</IncludeBuildOutput>
        <SuppressDependenciesWhenPacking>false</SuppressDependenciesWhenPacking>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>MhmResult</PackageId>
<!--        <PackageVersion>1.0.0.0</PackageVersion>-->
        <Authors>Scott Matthews</Authors>
<!--        <PackageLicenseUrl>http://LICENSE_URL_HERE_OR_DELETE_THIS_LINE</PackageLicenseUrl>-->
<!--        <PackageProjectUrl>http://PROJECT_URL_HERE_OR_DELETE_THIS_LINE</PackageProjectUrl>-->
<!--        <PackageIconUrl>http://ICON_URL_HERE_OR_DELETE_THIS_LINE</PackageIconUrl>-->
<!--        <RepositoryUrl>http://REPOSITORY_URL_HERE_OR_DELETE_THIS_LINE</RepositoryUrl>-->
<!--        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>-->
<!--        <Description>Analyzer2</Description>-->
<!--        <PackageReleaseNotes>Summary of changes made in this release of the package.</PackageReleaseNotes>-->
<!--        <Copyright>Copyright</Copyright>-->
<!--        <PackageTags>Analyzer2, analyzers</PackageTags>-->
<!--        <DevelopmentDependency>true</DevelopmentDependency>-->
<!--        <NoPackageAnalysis>true</NoPackageAnalysis>-->

        <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MhmResult.Analyzer\MhmResult.Analyzer.csproj" />
      <ProjectReference Include="..\MhmResult.Core\MhmResult.Core.csproj" />
    </ItemGroup>

    <Target Name="_AddAnalyzersToOutput">
        <ItemGroup>
            <TfmSpecificPackageFile Include="$(OutputPath)\MhmResult.Analyzer.dll" PackagePath="analyzers/dotnet/cs" />
<!--            <TfmSpecificPackageFile Include="$(OutputPath)\Analyzer2.CodeFixes.dll" PackagePath="analyzers/dotnet/cs" />-->
        </ItemGroup>
    </Target>

</Project>
