<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IncludeBuildOutput>true</IncludeBuildOutput>
        <SuppressDependenciesWhenPacking>false</SuppressDependenciesWhenPacking>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>MhmResult</PackageId>
        <!--<PackageVersion>Managed By Nerdbank</PackageVersion>-->
        <Authors>Scott Matthews</Authors>
        <PackageLicenseUrl>https://github.com/mrhockeymonkey/MhmResult/blob/main/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/mrhockeymonkey/MhmResult</PackageProjectUrl>
        <RepositoryUrl>https://github.com/mrhockeymonkey/MhmResult</RepositoryUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Description>Experimental implementation of Result with bundled analyzers</Description>
        <DevelopmentDependency>true</DevelopmentDependency>
        <NoPackageAnalysis>true</NoPackageAnalysis>

        <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MhmResult.Analyzer\MhmResult.Analyzer.csproj" />
      <ProjectReference Include="..\MhmResult.Core\MhmResult.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Nerdbank.GitVersioning" Version="3.6.132">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <Target Name="_AddAnalyzersToOutput">
        <ItemGroup>
            <TfmSpecificPackageFile Include="$(OutputPath)\MhmResult.Analyzer.dll" PackagePath="analyzers/dotnet/cs" />
        </ItemGroup>
    </Target>

</Project>
